<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web de prueba</title>
</head>
<body>
    <header> <!--encabezado de la pagina-->
        <nav> <!--barra de navegacion-->
            <ul> <!--Lista-->
                <li><a href="pagina.html">Inicio</a></li>
                <li><a href="cuenta.html">Mi Cuenta</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header> <!--esta parte hacia arriba tiene que ser igual en todas las paginas-->

    <h1>Mi Cuenta En esta Pagina</h1>
    <h2>mi cuenta pagina web</h2>
    <p>Nombre: <b>Fernando Olguea</b></p>
    <p>Mi Web: <b>Pagina.html</b></p>
    <p>Canal youtube: <b>Kannabyzterio</b></p>
</body>
</html>